#ifndef BOTOFU_SWF_PARSER_SRC_BOTOFU_SWF_PARSER_SWFCONSTANTS_H
#define BOTOFU_SWF_PARSER_SRC_BOTOFU_SWF_PARSER_SWFCONSTANTS_H

#include <unordered_map>                            // std::unordered_map
#include <string>                                   // std::string
#include <functional>                               // std::function
#include <memory>                                   // std::shared_ptr
#include <istream>                                  // std::istream

#include "botofu/ios/types.h"
#include "botofu/swf/parser/tags/TagBase.h"
#include "botofu/swf/parser/tags/TagNotImplemented.h"
#include "botofu/swf/parser/parsing/ParseTagNotImplemented.h"
#include "botofu/swf/parser/parsing/ParseTagFileAttributes.h"
#include "botofu/swf/parser/parsing/ParseTagDoAbc.h"

namespace swf_constants {

    enum class TagType {
        END                          = 0,
        SHOWFRAME                    = 1,
        DEFINESHAPE                  = 2,
        PLACEOBJECT                  = 4,
        REMOVEOBJECT                 = 5,
        DEFINEBITS                   = 6,
        DEFINEBUTTON                 = 7,
        JPEGTABLES                   = 8,
        SETBACKGROUNDCOLOR           = 9,
        DEFINEFONT                   = 10,
        DEFINETEXT                   = 11,
        DOACTION                     = 12,
        DEFINEFONTINFO               = 13,
        DEFINESOUND                  = 14,
        STARTSOUND                   = 15,
        DEFINEBUTTONSOUND            = 17,
        SOUNDSTREAMHEAD              = 18,
        SOUNDSTREAMBLOCK             = 19,
        DEFINEBITSLOSSLESS           = 20,
        DEFINEBITSJPEG2              = 21,
        DEFINESHAPE2                 = 22,
        DEFINEBUTTONCXFORM           = 23,
        PROTECT                      = 24,
        PLACEOBJECT2                 = 26,
        REMOVEOBJECT2                = 28,
        DEFINESHAPE3                 = 32,
        DEFINETEXT2                  = 33,
        DEFINEBUTTON2                = 34,
        DEFINEBITSJPEG3              = 35,
        DEFINEBITSLOSSLESS2          = 36,
        DEFINEEDITTEXT               = 37,
        DEFINESPRITE                 = 39,
        FRAMELABEL                   = 43,
        SOUNDSTREAMHEAD2             = 45,
        DEFINEMORPHSHAPE             = 46,
        DEFINEFONT2                  = 48,
        EXPORTASSETS                 = 56,
        IMPORTASSETS                 = 57,
        ENABLEDEBUGGER               = 58,
        DOINITACTION                 = 59,
        DEFINEVIDEOSTREAM            = 60,
        VIDEOFRAME                   = 61,
        DEFINEFONTINFO2              = 62,
        ENABLEDEBUGGER2              = 64,
        SCRIPTLIMITS                 = 65,
        SETTABINDEX                  = 66,
        FILEATTRIBUTES               = 69,
        PLACEOBJECT3                 = 70,
        IMPORTASSETS2                = 71,
        DEFINEFONTALIGNZONES         = 73,
        CSMTEXTSETTINGS              = 74,
        DEFINEFONT3                  = 75,
        SYMBOLCLASS                  = 76,
        METADATA                     = 77,
        DEFINESCALINGGRID            = 78,
        DOABC                        = 82,
        DEFINESHAPE4                 = 83,
        DEFINEMORPHSHAPE2            = 84,
        DEFINESCENEANDFRAMELABELDATA = 86,
        DEFINEBINARYDATA             = 87,
        DEFINEFONTNAME               = 88,
        STARTSOUND2                  = 89,
        DEFINEBITSJPEG4              = 90,
        DEFINEFONT4                  = 91
    };

    /**
     * A map that store the name of each tag, indexed by the tag ID.
     */
    std::unordered_map<swf_constants::TagType, std::string> const TAG_NAME = {
            {TagType::END,                          "END"},
            {TagType::SHOWFRAME,                    "SHOWFRAME"},
            {TagType::DEFINESHAPE,                  "DEFINESHAPE"},
            {TagType::PLACEOBJECT,                  "PLACEOBJECT"},
            {TagType::REMOVEOBJECT,                 "REMOVEOBJECT"},
            {TagType::DEFINEBITS,                   "DEFINEBITS"},
            {TagType::DEFINEBUTTON,                 "DEFINEBUTTON"},
            {TagType::JPEGTABLES,                   "JPEGTABLES"},
            {TagType::SETBACKGROUNDCOLOR,           "SETBACKGROUNDCOLOR"},
            {TagType::DEFINEFONT,                   "DEFINEFONT"},
            {TagType::DEFINETEXT,                   "DEFINETEXT"},
            {TagType::DOACTION,                     "DOACTION"},
            {TagType::DEFINEFONTINFO,               "DEFINEFONTINFO"},
            {TagType::DEFINESOUND,                  "DEFINESOUND"},
            {TagType::STARTSOUND,                   "STARTSOUND"},
            {TagType::DEFINEBUTTONSOUND,            "DEFINEBUTTONSOUND"},
            {TagType::SOUNDSTREAMHEAD,              "SOUNDSTREAMHEAD"},
            {TagType::SOUNDSTREAMBLOCK,             "SOUNDSTREAMBLOCK"},
            {TagType::DEFINEBITSLOSSLESS,           "DEFINEBITSLOSSLESS"},
            {TagType::DEFINEBITSJPEG2,              "DEFINEBITSJPEG2"},
            {TagType::DEFINESHAPE2,                 "DEFINESHAPE2"},
            {TagType::DEFINEBUTTONCXFORM,           "DEFINEBUTTONCXFORM"},
            {TagType::PROTECT,                      "PROTECT"},
            {TagType::PLACEOBJECT2,                 "PLACEOBJECT2"},
            {TagType::REMOVEOBJECT2,                "REMOVEOBJECT2"},
            {TagType::DEFINESHAPE3,                 "DEFINESHAPE3"},
            {TagType::DEFINETEXT2,                  "DEFINETEXT2"},
            {TagType::DEFINEBUTTON2,                "DEFINEBUTTON2"},
            {TagType::DEFINEBITSJPEG3,              "DEFINEBITSJPEG3"},
            {TagType::DEFINEBITSLOSSLESS2,          "DEFINEBITSLOSSLESS2"},
            {TagType::DEFINEEDITTEXT,               "DEFINEEDITTEXT"},
            {TagType::DEFINESPRITE,                 "DEFINESPRITE"},
            {TagType::FRAMELABEL,                   "FRAMELABEL"},
            {TagType::SOUNDSTREAMHEAD2,             "SOUNDSTREAMHEAD2"},
            {TagType::DEFINEMORPHSHAPE,             "DEFINEMORPHSHAPE"},
            {TagType::DEFINEFONT2,                  "DEFINEFONT2"},
            {TagType::EXPORTASSETS,                 "EXPORTASSETS"},
            {TagType::IMPORTASSETS,                 "IMPORTASSETS"},
            {TagType::ENABLEDEBUGGER,               "ENABLEDEBUGGER"},
            {TagType::DOINITACTION,                 "DOINITACTION"},
            {TagType::DEFINEVIDEOSTREAM,            "DEFINEVIDEOSTREAM"},
            {TagType::VIDEOFRAME,                   "VIDEOFRAME"},
            {TagType::DEFINEFONTINFO2,              "DEFINEFONTINFO2"},
            {TagType::ENABLEDEBUGGER2,              "ENABLEDEBUGGER2"},
            {TagType::SCRIPTLIMITS,                 "SCRIPTLIMITS"},
            {TagType::SETTABINDEX,                  "SETTABINDEX"},
            {TagType::FILEATTRIBUTES,               "FILEATTRIBUTES"},
            {TagType::PLACEOBJECT3,                 "PLACEOBJECT3"},
            {TagType::IMPORTASSETS2,                "IMPORTASSETS2"},
            {TagType::DEFINEFONTALIGNZONES,         "DEFINEFONTALIGNZONES"},
            {TagType::CSMTEXTSETTINGS,              "CSMTEXTSETTINGS"},
            {TagType::DEFINEFONT3,                  "DEFINEFONT3"},
            {TagType::SYMBOLCLASS,                  "SYMBOLCLASS"},
            {TagType::METADATA,                     "METADATA"},
            {TagType::DEFINESCALINGGRID,            "DEFINESCALINGGRID"},
            {TagType::DOABC,                        "DOABC"},
            {TagType::DEFINESHAPE4,                 "DEFINESHAPE4"},
            {TagType::DEFINEMORPHSHAPE2,            "DEFINEMORPHSHAPE2"},
            {TagType::DEFINESCENEANDFRAMELABELDATA, "DEFINESCENEANDFRAMELABELDATA"},
            {TagType::DEFINEBINARYDATA,             "DEFINEBINARYDATA"},
            {TagType::DEFINEFONTNAME,               "DEFINEFONTNAME"},
            {TagType::STARTSOUND2,                  "STARTSOUND2"},
            {TagType::DEFINEBITSJPEG4,              "DEFINEBITSJPEG4"},
            {TagType::DEFINEFONT4,                  "DEFINEFONT4"}
    };

    using ParseInfoCallable = std::function<std::shared_ptr<TagBase>(SwfReader &, uint32 size)>;

    /**
     * A map that store the functor that will parse the data associated with
     * the tag, indexed by the tag ID.
     */
    std::unordered_map<swf_constants::TagType,
                       ParseInfoCallable> const TAG_CONSTRUCTION_FUNCTIONS = {
            {TagType::END,                          ParseTagNotImplemented()},
            {TagType::SHOWFRAME,                    ParseTagNotImplemented()},
            {TagType::DEFINESHAPE,                  ParseTagNotImplemented()},
            {TagType::PLACEOBJECT,                  ParseTagNotImplemented()},
            {TagType::REMOVEOBJECT,                 ParseTagNotImplemented()},
            {TagType::DEFINEBITS,                   ParseTagNotImplemented()},
            {TagType::DEFINEBUTTON,                 ParseTagNotImplemented()},
            {TagType::JPEGTABLES,                   ParseTagNotImplemented()},
            {TagType::SETBACKGROUNDCOLOR,           ParseTagNotImplemented()},
            {TagType::DEFINEFONT,                   ParseTagNotImplemented()},
            {TagType::DEFINETEXT,                   ParseTagNotImplemented()},
            {TagType::DOACTION,                     ParseTagNotImplemented()},
            {TagType::DEFINEFONTINFO,               ParseTagNotImplemented()},
            {TagType::DEFINESOUND,                  ParseTagNotImplemented()},
            {TagType::STARTSOUND,                   ParseTagNotImplemented()},
            {TagType::DEFINEBUTTONSOUND,            ParseTagNotImplemented()},
            {TagType::SOUNDSTREAMHEAD,              ParseTagNotImplemented()},
            {TagType::SOUNDSTREAMBLOCK,             ParseTagNotImplemented()},
            {TagType::DEFINEBITSLOSSLESS,           ParseTagNotImplemented()},
            {TagType::DEFINEBITSJPEG2,              ParseTagNotImplemented()},
            {TagType::DEFINESHAPE2,                 ParseTagNotImplemented()},
            {TagType::DEFINEBUTTONCXFORM,           ParseTagNotImplemented()},
            {TagType::PROTECT,                      ParseTagNotImplemented()},
            {TagType::PLACEOBJECT2,                 ParseTagNotImplemented()},
            {TagType::REMOVEOBJECT2,                ParseTagNotImplemented()},
            {TagType::DEFINESHAPE3,                 ParseTagNotImplemented()},
            {TagType::DEFINETEXT2,                  ParseTagNotImplemented()},
            {TagType::DEFINEBUTTON2,                ParseTagNotImplemented()},
            {TagType::DEFINEBITSJPEG3,              ParseTagNotImplemented()},
            {TagType::DEFINEBITSLOSSLESS2,          ParseTagNotImplemented()},
            {TagType::DEFINEEDITTEXT,               ParseTagNotImplemented()},
            {TagType::DEFINESPRITE,                 ParseTagNotImplemented()},
            {TagType::FRAMELABEL,                   ParseTagNotImplemented()},
            {TagType::SOUNDSTREAMHEAD2,             ParseTagNotImplemented()},
            {TagType::DEFINEMORPHSHAPE,             ParseTagNotImplemented()},
            {TagType::DEFINEFONT2,                  ParseTagNotImplemented()},
            {TagType::EXPORTASSETS,                 ParseTagNotImplemented()},
            {TagType::IMPORTASSETS,                 ParseTagNotImplemented()},
            {TagType::ENABLEDEBUGGER,               ParseTagNotImplemented()},
            {TagType::DOINITACTION,                 ParseTagNotImplemented()},
            {TagType::DEFINEVIDEOSTREAM,            ParseTagNotImplemented()},
            {TagType::VIDEOFRAME,                   ParseTagNotImplemented()},
            {TagType::DEFINEFONTINFO2,              ParseTagNotImplemented()},
            {TagType::ENABLEDEBUGGER2,              ParseTagNotImplemented()},
            {TagType::SCRIPTLIMITS,                 ParseTagNotImplemented()},
            {TagType::SETTABINDEX,                  ParseTagNotImplemented()},
            {TagType::FILEATTRIBUTES,               ParseTagFileAttributes()},
            {TagType::PLACEOBJECT3,                 ParseTagNotImplemented()},
            {TagType::IMPORTASSETS2,                ParseTagNotImplemented()},
            {TagType::DEFINEFONTALIGNZONES,         ParseTagNotImplemented()},
            {TagType::CSMTEXTSETTINGS,              ParseTagNotImplemented()},
            {TagType::DEFINEFONT3,                  ParseTagNotImplemented()},
            {TagType::SYMBOLCLASS,                  ParseTagNotImplemented()},
            {TagType::METADATA,                     ParseTagNotImplemented()},
            {TagType::DEFINESCALINGGRID,            ParseTagNotImplemented()},
            {TagType::DOABC,                        ParseTagDoAbc()},
            {TagType::DEFINESHAPE4,                 ParseTagNotImplemented()},
            {TagType::DEFINEMORPHSHAPE2,            ParseTagNotImplemented()},
            {TagType::DEFINESCENEANDFRAMELABELDATA, ParseTagNotImplemented()},
            {TagType::DEFINEBINARYDATA,             ParseTagNotImplemented()},
            {TagType::DEFINEFONTNAME,               ParseTagNotImplemented()},
            {TagType::STARTSOUND2,                  ParseTagNotImplemented()},
            {TagType::DEFINEBITSJPEG4,              ParseTagNotImplemented()},
            {TagType::DEFINEFONT4,                  ParseTagNotImplemented()}
    };

    /**
     * A simple map to store the lang codes.
     */
//    std::unordered_map< UByte, std::string > const lang_codes = {
//        {1, "Latin"},
//        {2, "Japanese"},
//        {3, "Korean"},
//        {4, "Simplified Chinese"},
//        {5, "Traditional Chinese"}
//    };

    /**
     * A map that store the action names, indexed by their opcode.
     */
    std::unordered_map<uint8, std::string> const ACTIONS_NAMES = {
            {0x04, "ActionNextFrame"},
            {0x05, "ActionPrevFrame"},
            {0x06, "ActionPlay"},
            {0x07, "ActionStop"},
            {0x08, "ActionToggleQualty"},
            {0x09, "ActionStopSounds"},
            {0x0A, "ActionAdd"},
            {0x0B, "ActionSubtract"},
            {0x0C, "ActionMultiply"},
            {0x0D, "ActionDivide"},
            {0x0E, "ActionEquals"},
            {0x0F, "ActionLess"},
            {0x10, "ActionAnd"},
            {0x11, "ActionOr"},
            {0x12, "ActionNot"},
            {0x13, "ActionStringEquals"},
            {0x14, "ActionStringLength"},
            {0x15, "ActionStringExtract"},
            {0x17, "ActionPop"},
            {0x18, "ActionToInteger"},
            {0x1C, "ActionGetVariable"},
            {0x1D, "ActionSetVariable"},
            {0x20, "ActionSetTarget2"},
            {0x21, "ActionStringAdd"},
            {0x22, "ActionGetProperty"},
            {0x23, "ActionSetProperty"},
            {0x24, "ActionCloneSprite"},
            {0x25, "ActionRemoveSprite"},
            {0x26, "ActionTrace"},
            {0x27, "ActionStartDrag"},
            {0x28, "ActionEndDrag"},
            {0x29, "ActionStringLess"},
            {0x2A, "ActionThrow"},
            {0x2B, "ActionCastOp"},
            {0x2C, "ActionImplementsOp"},
            {0x30, "ActionRandomNumber"},
            {0x31, "ActionMBStringLength"},
            {0x32, "ActionCharToAscii"},
            {0x33, "ActionAsciiToChar"},
            {0x34, "ActionGetTime"},
            {0x35, "ActionMBStringExtract"},
            {0x36, "ActionMBCharToAscii"},
            {0x37, "ActionMBAsciiToChar"},
            {0x3A, "ActionDelete"},
            {0x3B, "ActionDelete2"},
            {0x3C, "ActionDefineLocal"},
            {0x3D, "ActionCallFunction"},
            {0x3E, "ActionReturn"},
            {0x3F, "ActionModulo"},
            {0x40, "ActionNewObject"},
            {0x41, "ActionDefineLocal2"},
            {0x42, "ActionInitArray"},
            {0x43, "ActionInitObject"},
            {0x44, "ActionTypeOf"},
            {0x45, "ActionTargetPath"},
            {0x46, "ActionEnumerate"},
            {0x47, "ActionAdd2"},
            {0x48, "ActionLess2"},
            {0x49, "ActionEquals2"},
            {0x4A, "ActionToNumber"},
            {0x4B, "ActionToString"},
            {0x4C, "ActionPushDuplicate"},
            {0x4D, "ActionStackSwap"},
            {0x4E, "ActionGetMember"},
            {0x4F, "ActionSetMember"},
            {0x50, "ActionIncrement"},
            {0x51, "ActionDecrement"},
            {0x52, "ActionCallMethod"},
            {0x53, "ActionNewMethod"},
            {0x54, "ActionInstanceOf"},
            {0x55, "ActionEnumerate2"},
            {0x60, "ActionBitAnd"},
            {0x61, "ActionBitOr"},
            {0x62, "ActionBitXor"},
            {0x63, "ActionBitLShift"},
            {0x64, "ActionBitRShift"},
            {0x65, "ActionBitURShift"},
            {0x66, "ActionStrictEquals"},
            {0x67, "ActionGreater"},
            {0x68, "ActionStringGreater"},
            {0x69, "ActionExtends"},
            {0x81, "ActionGotoFrame"},
            {0x83, "ActionGetURL"},
            {0x87, "ActionStoreRegister"},
            {0x88, "ActionConstantPool"},
            {0x8A, "ActionWaitForFrame"},
            {0x8B, "ActionSetTarget"},
            {0x8C, "ActionGoToLabel"},
            {0x8D, "ActionWaitForFrame2"},
            {0x8E, "ActionDefineFunction2"},
            {0x8F, "ActionTry"},
            {0x94, "ActionWith"},
            {0x96, "ActionPush"},
            {0x99, "ActionJump"},
            {0x9A, "ActionGetURL2"},
            {0x9B, "ActionDefineFunction"},
            {0x9D, "ActionIf"},
            {0x9E, "ActionCall"},
            {0x9F, "ActionGotoFrame2"},
    };

} // swf_constants

#endif //BOTOFU_SWF_PARSER_SRC_BOTOFU_SWF_PARSER_SWFCONSTANTS_H
